{
  "name": "connect-four-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "readline-sync": "^1.2.21"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Phil Hale",
  "license": "ISC"
}
